{
  "name": "easy-alipay",
  "version": "0.1.5",
  "description": "alipay payment & notification APIs",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "alipay",
    "api"
  ],
  "author": "Daniel Qin <taurencoder@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "camelize": "^1.0.0",
    "request": "^2.53.0",
    "thenify": "^3.1.0",
    "underscore": "^1.7.0",
    "xml2js": "^0.4.5"
  },
  "maintainers": [
    "Daniel <taurencoder@gmail.com>"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/taurencoder/easy-alipay.git"
  },
  "bugs": {
    "url": "https://github.com/taurencoder/easy-alipay/issues"
  },
  "homepage": "https://github.com/taurencoder/easy-alipay"
}
